# amadeus-java

./: pom.xml
src/main/java/com/amadeus/resources/: FlightOfferSearch.java
